<?xml version="1.0"?>
<N10X>
	<Workspace>
		<FileTypes>.c,.hlsl,</FileTypes>
		<ExcludeFilters>build,.vscode,.git</ExcludeFilters>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build.bat</BuildCommand>
		<RebuildCommand></RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<RunCommand>run.bat</RunCommand>
		<DebugCommand>run.bat</DebugCommand>
		<ExePathCommand></ExePathCommand>
		<DebugSln></DebugSln>
		<Configurations>
			<Configuration></Configuration>
			<Configuration></Configuration>
		</Configurations>
		<Platforms>
			<Platform></Platform>
			<Platform></Platform>
		</Platforms>
		<AdditionalIncludePaths></AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children>
			<File>
				<Path>build/shaders/forward.hlsl</Path>
			</File>
		</Children>
	</Workspace>
</N10X>
