version(1);
project_name = "Camellia Remedium";

patterns = {
    "*.c",
    "*.h",
    "*.bat",
    "*.4coder",
    "*.glsl"
};

load_paths_custom = {
    {"."}
};

load_paths = {
    { load_paths_custom, .os = "win" }
};

build = "vcvarsall x64 && build.bat";
run = "run.bat";

command_list = {
    {
        .name = "build",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
		.cmd = { {build, .os = "win"} }
    },
    {
        .name = "run",
		.out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
		.cmd = { {run, .os = "win"} },	
    }
};

fkey_command[1] = "build";
fkey_command[5] = "run";